TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
vegfr1_pathway	VEGFR1 specific signals	0.0258917592896532	-3.65383053504944	29	1	0.5	2	2226	5228	PGF
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	0.035623933694157	-3.33473757223336	40	1	0.5	2	2226	4248	MGAT3
bcr_5pathway	BCR signaling pathway	0.999999999995164	-4.83630160658804e-12	66	0	0	2	2226
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.999999999995164	-4.83630160658804e-12	66	0	0	2	2226
telomerasepathway	Regulation of Telomerase	0.999999999995164	-4.83630160658804e-12	66	0	0	2	2226
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.999999999995514	-4.48646149528095e-12	21	0	0	2	2226
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	0.999999999996072	-3.92750176998746e-12	72	0	0	2	2226
e2f_pathway	E2F transcription factor network	0.999999999996072	-3.92750176998746e-12	72	0	0	2	2226
il12_2pathway	IL12-mediated signaling events	0.999999999996127	-3.87289332548502e-12	61	0	0	2	2226
p75ntrpathway	p75(NTR)-mediated signaling	0.999999999996127	-3.87289332548502e-12	61	0	0	2	2226
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.999999999996127	-3.87289332548502e-12	61	0	0	2	2226
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	0.999999999996136	-3.86438591629817e-12	11	0	0	2	2226
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.999999999996136	-3.86438591629817e-12	11	0	0	2	2226
alk2pathway	ALK2 signaling events	0.999999999996136	-3.86438591629817e-12	11	0	0	2	2226
txa2pathway	Thromboxane A2 receptor signaling	0.999999999996278	-3.72247512762242e-12	45	0	0	2	2226
pdgfrbpathway	PDGFR-beta signaling pathway	0.999999999996358	-3.64220003983007e-12	54	0	0	2	2226
rac1_pathway	RAC1 signaling pathway	0.999999999996358	-3.64220003983007e-12	54	0	0	2	2226
fak_pathway	Signaling events mediated by focal adhesion kinase	0.999999999996358	-3.64220003983007e-12	54	0	0	2	2226
il4_2pathway	IL4-mediated signaling events	0.999999999996374	-3.62633458417944e-12	60	0	0	2	2226
tcr_pathway	TCR signaling in naive CD4+ T cells	0.999999999996374	-3.62633458417944e-12	60	0	0	2	2226
mtor_4pathway	mTOR signaling pathway	0.999999999996374	-3.62633458417944e-12	60	0	0	2	2226
bmppathway	BMP receptor signaling	0.999999999996429	-3.57066253734578e-12	36	0	0	2	2226
tcptp_pathway	Signaling events mediated by TCPTP	0.999999999996429	-3.57066253734578e-12	36	0	0	2	2226
tgfbrpathway	TGF-beta receptor signaling	0.999999999997006	-2.99442361097885e-12	51	0	0	2	2226
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.999999999997006	-2.99442361097885e-12	51	0	0	2	2226
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	0.999999999997148	-2.85162540282491e-12	50	0	0	2	2226
caspase_pathway	Caspase cascade in apoptosis	0.999999999997148	-2.85162540282491e-12	50	0	0	2	2226
ptp1bpathway	Signaling events mediated by PTP1B	0.999999999997148	-2.85162540282491e-12	50	0	0	2	2226
ar_tf_pathway	Regulation of Androgen receptor activity	0.999999999997148	-2.85162540282491e-12	50	0	0	2	2226
lkb1_pathway	LKB1 signaling events	0.999999999997206	-2.79389375133429e-12	42	0	0	2	2226
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	0.999999999997342	-2.65828908906952e-12	28	0	0	2	2226
il12_stat4pathway	IL12 signaling mediated by STAT4	0.999999999997342	-2.65828908906952e-12	28	0	0	2	2226
igf1_pathway	IGF1 pathway	0.999999999997342	-2.65828908906952e-12	28	0	0	2	2226
wnt_signaling_pathway	Wnt signaling network	0.999999999997342	-2.65828908906952e-12	28	0	0	2	2226
s1p_s1p3_pathway	S1P3 pathway	0.999999999997342	-2.65828908906952e-12	28	0	0	2	2226
ecadherin_1_pathway	E-cadherin signaling events	0.999999999997484	-2.5160875706283e-12	2	0	0	2	2226
plk2_4pathway	PLK2 and PLK4 events	0.999999999997484	-2.5160875706283e-12	2	0	0	2	2226
glypican_2pathway	Glypican 2 network	0.999999999997484	-2.5160875706283e-12	2	0	0	2	2226
erbb1_downstream_pathway	ErbB1 downstream signaling	0.999999999997585	-2.41466699066328e-12	102	0	0	2	2226
plk3_pathway	PLK3 signaling events	0.999999999997607	-2.39293768092584e-12	5	0	0	2	2226
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.999999999997642	-2.3582813219597e-12	81	0	0	2	2226
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	0.999999999997754	-2.24617209665487e-12	10	0	0	2	2226
p53downstreampathway	Direct p53 effectors	0.999999999997845	-2.15507603082421e-12	132	0	0	2	2226
atf2_pathway	ATF-2 transcription factor network	0.999999999997856	-2.14384434683856e-12	55	0	0	2	2226
il2_pi3kpathway	IL2 signaling events mediated by PI3K	0.999999999997929	-2.07090014624559e-12	37	0	0	2	2226
il23pathway	IL23-mediated signaling events	0.999999999997929	-2.07090014624559e-12	37	0	0	2	2226
foxm1pathway	FOXM1 transcription factor network	0.999999999997929	-2.07090014624559e-12	37	0	0	2	2226
hif1_tfpathway	HIF-1-alpha transcription factor network	0.999999999998008	-1.99184614115e-12	65	0	0	2	2226
lysophospholipid_pathway	LPA receptor mediated events	0.999999999998008	-1.99184614115e-12	65	0	0	2	2226
ncadherinpathway	N-cadherin signaling events	0.999999999998288	-1.71197466467855e-12	33	0	0	2	2226
epopathway	EPO signaling pathway	0.999999999998288	-1.71197466467855e-12	33	0	0	2	2226
ephbfwdpathway	EPHB forward signaling	0.999999999998288	-1.71197466467855e-12	33	0	0	2	2226
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.999999999998288	-1.71197466467855e-12	33	0	0	2	2226
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	0.999999999998288	-1.71197466467855e-12	33	0	0	2	2226
p53regulationpathway	p53 pathway	0.999999999998311	-1.68856996527605e-12	59	0	0	2	2226
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.999999999998384	-1.61604063464438e-12	35	0	0	2	2226
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.999999999998384	-1.61604063464438e-12	35	0	0	2	2226
faspathway	FAS (CD95) signaling pathway	0.999999999998384	-1.61604063464438e-12	35	0	0	2	2226
il1pathway	IL1-mediated signaling events	0.999999999998384	-1.61604063464438e-12	35	0	0	2	2226
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.999999999998384	-1.61604063464438e-12	35	0	0	2	2226
glypican_1pathway	Glypican 1 network	0.999999999998417	-1.58327609920197e-12	26	0	0	2	2226
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	0.999999999998417	-1.58327609920197e-12	26	0	0	2	2226
il27pathway	IL27-mediated signaling events	0.999999999998417	-1.58327609920197e-12	26	0	0	2	2226
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0.999999999998417	-1.58327609920197e-12	26	0	0	2	2226
fgf_pathway	FGF signaling pathway	0.999999999998465	-1.53461103416866e-12	47	0	0	2	2226
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.999999999998514	-1.48624982780561e-12	6	0	0	2	2226
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.999999999998514	-1.48624982780561e-12	6	0	0	2	2226
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.999999999998553	-1.44721624820762e-12	20	0	0	2	2226
s1p_s1p1_pathway	S1P1 pathway	0.999999999998553	-1.44721624820762e-12	20	0	0	2	2226
epha_fwdpathway	EPHA forward signaling	0.999999999998575	-1.4247380944292e-12	31	0	0	2	2226
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.999999999998575	-1.4247380944292e-12	31	0	0	2	2226
wnt_canonical_pathway	Canonical Wnt signaling pathway	0.999999999998575	-1.4247380944292e-12	31	0	0	2	2226
syndecan_4_pathway	Syndecan-4-mediated signaling events	0.999999999998575	-1.4247380944292e-12	31	0	0	2	2226
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	0.999999999998575	-1.4247380944292e-12	31	0	0	2	2226
aurora_a_pathway	Aurora A signaling	0.999999999998575	-1.4247380944292e-12	31	0	0	2	2226
avb3_integrin_pathway	Integrins in angiogenesis	0.999999999998631	-1.36933140607726e-12	46	0	0	2	2226
ps1pathway	Presenilin action in Notch and Wnt signaling	0.999999999998631	-1.36933140607726e-12	46	0	0	2	2226
rhoa_reg_pathway	Regulation of RhoA activity	0.999999999998631	-1.36933140607726e-12	46	0	0	2	2226
p38alphabetapathway	Regulation of p38-alpha and p38-beta	0.999999999998796	-1.20421668513629e-12	27	0	0	2	2226
ephrinbrevpathway	Ephrin B reverse signaling	0.999999999998796	-1.20421668513629e-12	27	0	0	2	2226
rapid_gr_pathway	Rapid glucocorticoid signaling	0.9999999999988	-1.19996751725133e-12	7	0	0	2	2226
cdc42_pathway	CDC42 signaling events	0.999999999998803	-1.19680101332703e-12	70	0	0	2	2226
aurora_b_pathway	Aurora B signaling	0.999999999998873	-1.12648822561678e-12	39	0	0	2	2226
rac1_reg_pathway	Regulation of RAC1 activity	0.999999999998873	-1.12648822561678e-12	39	0	0	2	2226
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	0.999999999998873	-1.12648822561678e-12	39	0	0	2	2226
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.999999999998876	-1.12362246243447e-12	76	0	0	2	2226
cxcr4_pathway	CXCR4-mediated signaling events	0.999999999998876	-1.12362246243447e-12	76	0	0	2	2226
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.99999999999928	-7.2008067911189e-13	78	0	0	2	2226
cmyb_pathway	C-MYB transcription factor network	0.99999999999928	-7.2008067911189e-13	78	0	0	2	2226
alk1pathway	ALK1 signaling events	0.999999999999352	-6.48382335235315e-13	24	0	0	2	2226
s1p_s1p2_pathway	S1P2 pathway	0.999999999999352	-6.48382335235315e-13	24	0	0	2	2226
hnf3apathway	FOXA1 transcription factor network	0.999999999999514	-4.85772934464418e-13	43	0	0	2	2226
il6_7pathway	IL6-mediated signaling events	0.999999999999514	-4.85772934464418e-13	43	0	0	2	2226
insulin_pathway	Insulin Pathway	0.999999999999514	-4.85772934464418e-13	43	0	0	2	2226
notch_pathway	Notch signaling pathway	0.99999999999955	-4.50059694373506e-13	58	0	0	2	2226
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.99999999999955	-4.50059694373506e-13	58	0	0	2	2226
rhodopsin_pathway	Visual signal transduction: Rods	0.999999999999589	-4.10526715161237e-13	23	0	0	2	2226
cone_pathway	Visual signal transduction: Cones	0.999999999999589	-4.10526715161237e-13	23	0	0	2	2226
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	0.999999999999589	-4.10526715161237e-13	23	0	0	2	2226
prlsignalingeventspathway	Signaling events mediated by PRL	0.999999999999589	-4.10526715161237e-13	23	0	0	2	2226
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	0.999999999999589	-4.10526715161237e-13	23	0	0	2	2226
hif2pathway	HIF-2-alpha transcription factor network	0.999999999999676	-3.24393262902609e-13	34	0	0	2	2226
erbb1_internalization_pathway	Internalization of ErbB1	0.999999999999676	-3.24393262902609e-13	34	0	0	2	2226
arf6_pathway	Arf6 signaling events	0.999999999999676	-3.24393262902609e-13	34	0	0	2	2226
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.999999999999676	-3.24393262902609e-13	34	0	0	2	2226
cxcr3pathway	CXCR3-mediated signaling events	0.999999999999676	-3.24393262902609e-13	34	0	0	2	2226
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.999999999999676	-3.24393262902609e-13	34	0	0	2	2226
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.999999999999676	-3.24393262902609e-13	34	0	0	2	2226
erbb_network_pathway	ErbB receptor signaling network	0.999999999999705	-2.94904637548107e-13	13	0	0	2	2226
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	0.999999999999705	-2.94904637548107e-13	13	0	0	2	2226
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	0.999999999999752	-2.47547594249743e-13	4	0	0	2	2226
plk_pathway	Polo-like kinase signaling events in the cell cycle	0.999999999999752	-2.47547594249743e-13	4	0	0	2	2226
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	0.999999999999759	-2.40830630177796e-13	48	0	0	2	2226
amb2_neutrophils_pathway	amb2 Integrin signaling	0.999999999999759	-2.40830630177796e-13	48	0	0	2	2226
cd8tcrpathway	TCR signaling in naive CD8+ T cells	0.999999999999759	-2.40830630177796e-13	48	0	0	2	2226
foxopathway	FoxO family signaling	0.999999999999759	-2.40830630177796e-13	48	0	0	2	2226
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.999999999999759	-2.40830630177796e-13	48	0	0	2	2226
hes_heypathway	Notch-mediated HES/HEY network	0.999999999999759	-2.40830630177796e-13	48	0	0	2	2226
ar_pathway	Coregulation of Androgen receptor activity	0.999999999999813	-1.87415512796496e-13	57	0	0	2	2226
lpa4_pathway	LPA4-mediated signaling events	0.99999999999994	-5.98489560319458e-14	15	0	0	2	2226
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	0.99999999999994	-5.98489560319458e-14	15	0	0	2	2226
arf6downstreampathway	Arf6 downstream pathway	0.99999999999994	-5.98489560319458e-14	15	0	0	2	2226
aurora_c_pathway	Aurora C signaling	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
aurora_kinase_pathway	Signaling by Aurora kinases	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
ephrinarevpathway	Ephrin A  reverse signaling	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
hnf3pathway	FOXA transcription factor networks	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
glypicanpathway	Glypican pathway	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
alk1_2pathway	ALK1 pathway	0.999999999999969	-3.12622060434176e-14	3	0	0	2	2226
endothelinpathway	Endothelins	1.00000000000003	3.11797029167726e-14	53	0	0	2	2226
avb3_opn_pathway	Osteopontin-mediated events	1.00000000000007	7.20596271455015e-14	32	0	0	2	2226
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	1.00000000000007	7.20596271455015e-14	32	0	0	2	2226
alphasynuclein_pathway	Alpha-synuclein signaling	1.00000000000007	7.20596271455015e-14	32	0	0	2	2226
erbb4_pathway	ErbB4 signaling events	1.00000000000007	7.20596271455015e-14	32	0	0	2	2226
ifngpathway	IFN-gamma pathway	1.00000000000021	2.08852087100336e-13	40	0	0	2	2226
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	1.00000000000023	2.28636337293309e-13	19	0	0	2	2226
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	1.00000000000023	2.28636337293309e-13	19	0	0	2	2226
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	1.00000000000023	2.28636337293309e-13	19	0	0	2	2226
anthraxpathway	Cellular roles of Anthrax toxin	1.00000000000035	3.54360909105705e-13	22	0	0	2	2226
myc_pathway	C-MYC pathway	1.00000000000035	3.54360909105705e-13	22	0	0	2	2226
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	1.00000000000035	3.54360909105705e-13	22	0	0	2	2226
pdgfrapathway	PDGFR-alpha signaling pathway	1.00000000000035	3.54360909105705e-13	22	0	0	2	2226
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	1.00000000000035	3.54360909105705e-13	22	0	0	2	2226
ret_pathway	Signaling events regulated by Ret tyrosine kinase	1.00000000000058	5.79689725041521e-13	38	0	0	2	2226
s1p_s1p5_pathway	S1P5 pathway	1.00000000000075	7.50072799484964e-13	8	0	0	2	2226
et_egfrpathway	EGFR-dependent Endothelin signaling events	1.00000000000075	7.50072799484964e-13	8	0	0	2	2226
glypican_3pathway	Glypican 3 network	1.00000000000075	7.50072799484964e-13	8	0	0	2	2226
ephrina_ephapathway	EphrinA-EPHA pathway	1.00000000000075	7.50072799484964e-13	8	0	0	2	2226
ar_nongenomic_pathway	Nongenotropic Androgen signaling	1.0000000000009	9.03073975192306e-13	18	0	0	2	2226
arf_3pathway	Arf1 pathway	1.0000000000009	9.03073975192306e-13	18	0	0	2	2226
cdc42_reg_pathway	Regulation of CDC42 activity	1.00000000000096	9.64093334245714e-13	30	0	0	2	2226
il2_stat5pathway	IL2 signaling events mediated by STAT5	1.00000000000096	9.64093334245714e-13	30	0	0	2	2226
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	1.00000000000096	9.64093334245714e-13	30	0	0	2	2226
cd40_pathway	CD40/CD40L signaling	1.00000000000096	9.64093334245714e-13	30	0	0	2	2226
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	1.00000000000122	1.21906380389641e-12	52	0	0	2	2226
il2_1pathway	IL2-mediated signaling events	1.00000000000122	1.21906380389641e-12	52	0	0	2	2226
syndecan_1_pathway	Syndecan-1-mediated signaling events	1.00000000000129	1.29447726816096e-12	17	0	0	2	2226
epha2_fwdpathway	EPHA2 forward signaling	1.00000000000129	1.29447726816096e-12	17	0	0	2	2226
syndecan_3_pathway	Syndecan-3-mediated signaling events	1.00000000000129	1.29447726816096e-12	17	0	0	2	2226
p38_mkk3_6pathway	p38 MAPK signaling pathway	1.00000000000131	1.30913728750744e-12	29	0	0	2	2226
bard1pathway	BARD1 signaling events	1.00000000000131	1.30913728750744e-12	29	0	0	2	2226
insulin_glucose_pathway	Insulin-mediated glucose transport	1.00000000000131	1.30913728750744e-12	29	0	0	2	2226
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	1.00000000000131	1.30913728750744e-12	29	0	0	2	2226
reelinpathway	Reelin signaling pathway	1.00000000000131	1.30913728750744e-12	29	0	0	2	2226
tnfpathway	TNF receptor signaling pathway	1.00000000000136	1.36176606015809e-12	44	0	0	2	2226
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	1.00000000000136	1.36176606015809e-12	44	0	0	2	2226
ceramide_pathway	Ceramide signaling pathway	1.00000000000136	1.36176606015809e-12	44	0	0	2	2226
arf6_traffickingpathway	Arf6 trafficking events	1.00000000000136	1.36176606015809e-12	44	0	0	2	2226
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	1.00000000000136	1.36176606015809e-12	44	0	0	2	2226
plk1_pathway	PLK1 signaling events	1.00000000000136	1.36176606015809e-12	44	0	0	2	2226
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	1.00000000000138	1.38026124817808e-12	63	0	0	2	2226
rb_1pathway	Regulation of retinoblastoma protein	1.00000000000139	1.38735691771613e-12	56	0	0	2	2226
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	1.00000000000139	1.38735691771613e-12	56	0	0	2	2226
reg_gr_pathway	Glucocorticoid receptor regulatory network	1.00000000000157	1.57369061358492e-12	82	0	0	2	2226
botulinumtoxinpathway	Effects of Botulinum toxin	1.00000000000171	1.71465988956442e-12	9	0	0	2	2226
trail_pathway	TRAIL signaling pathway	1.00000000000196	1.95652742867713e-12	25	0	0	2	2226
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	1.00000000000196	1.95652742867713e-12	25	0	0	2	2226
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	1.00000000000196	1.95652742867713e-12	25	0	0	2	2226
nectin_pathway	Nectin adhesion pathway	1.00000000000196	1.95652742867713e-12	25	0	0	2	2226
s1p_s1p4_pathway	S1P4 pathway	1.00000000000213	2.12514848654897e-12	14	0	0	2	2226
nfkappabatypicalpathway	Atypical NF-kappaB pathway	1.00000000000213	2.12514848654897e-12	14	0	0	2	2226
circadianpathway	Circadian rhythm pathway	1.00000000000213	2.12514848654897e-12	14	0	0	2	2226
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	1.00000000000213	2.12514848654897e-12	14	0	0	2	2226
pi3kcipathway	Class I PI3K signaling events	1.00000000000225	2.24941950916629e-12	41	0	0	2	2226
rhoa_pathway	RhoA signaling pathway	1.00000000000225	2.24941950916629e-12	41	0	0	2	2226
