TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
ephrina_ephapathway	EphrinA-EPHA pathway	0.0249208588770901	-3.692050120284	8	1	0.142857142857143	7	2226	2042	EPHA3
nectin_pathway	Nectin adhesion pathway	0.0761157796259246	-2.5754996817864	25	1	0.142857142857143	7	2226	9076	CLDN1
epha_fwdpathway	EPHA forward signaling	0.0936257166536423	-2.36845018266252	31	1	0.142857142857143	7	2226	2042	EPHA3
ncadherinpathway	N-cadherin signaling events	0.0993987868756401	-2.3086153698645	33	1	0.142857142857143	7	2226	2891	GRIA2
bmppathway	BMP receptor signaling	0.107999286975989	-2.22563065395389	36	1	0.142857142857143	7	2226	10468	FST
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	0.13059061762675	-2.03568790525071	44	1	0.142857142857143	7	2226	9788	MTSS1
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.14170114089962	-1.9540350808033	48	1	0.142857142857143	7	2226	79589	RNF128
hes_heypathway	Notch-mediated HES/HEY network	0.14170114089962	-1.9540350808033	48	1	0.142857142857143	7	2226	23462	HEY1
wnt_canonical_pathway	Canonical Wnt signaling pathway	0.999999999997237	-2.76277559500709e-12	31	0	0	7	2226
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.999999999997237	-2.76277559500709e-12	31	0	0	7	2226
aurora_a_pathway	Aurora A signaling	0.999999999997237	-2.76277559500709e-12	31	0	0	7	2226
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	0.999999999997237	-2.76277559500709e-12	31	0	0	7	2226
syndecan_4_pathway	Syndecan-4-mediated signaling events	0.999999999997237	-2.76277559500709e-12	31	0	0	7	2226
plk3_pathway	PLK3 signaling events	0.999999999997351	-2.6489833541946e-12	5	0	0	7	2226
il12_2pathway	IL12-mediated signaling events	0.999999999997954	-2.04574438988074e-12	61	0	0	7	2226
p75ntrpathway	p75(NTR)-mediated signaling	0.999999999997954	-2.04574438988074e-12	61	0	0	7	2226
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.999999999997954	-2.04574438988074e-12	61	0	0	7	2226
alk2pathway	ALK2 signaling events	0.999999999998434	-1.56617999737432e-12	11	0	0	7	2226
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.999999999998434	-1.56617999737432e-12	11	0	0	7	2226
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	0.999999999998434	-1.56617999737432e-12	11	0	0	7	2226
ecadherin_1_pathway	E-cadherin signaling events	0.999999999998799	-1.20107080138205e-12	2	0	0	7	2226
plk2_4pathway	PLK2 and PLK4 events	0.999999999998799	-1.20107080138205e-12	2	0	0	7	2226
glypican_2pathway	Glypican 2 network	0.999999999998799	-1.20107080138205e-12	2	0	0	7	2226
epopathway	EPO signaling pathway	0.99999999999909	-9.1045606624193e-13	33	0	0	7	2226
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	0.99999999999909	-9.1045606624193e-13	33	0	0	7	2226
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.99999999999909	-9.1045606624193e-13	33	0	0	7	2226
ephbfwdpathway	EPHB forward signaling	0.99999999999909	-9.1045606624193e-13	33	0	0	7	2226
cxcr4_pathway	CXCR4-mediated signaling events	0.999999999999225	-7.75512437775979e-13	76	0	0	7	2226
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.999999999999225	-7.75512437775979e-13	76	0	0	7	2226
txa2pathway	Thromboxane A2 receptor signaling	0.999999999999298	-7.01711865209849e-13	45	0	0	7	2226
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.999999999999403	-5.97259550992836e-13	21	0	0	7	2226
alk1_2pathway	ALK1 pathway	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
aurora_c_pathway	Aurora C signaling	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
hnf3pathway	FOXA transcription factor networks	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
glypicanpathway	Glypican pathway	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
ephrinarevpathway	Ephrin A  reverse signaling	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
aurora_kinase_pathway	Signaling by Aurora kinases	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.999999999999438	-5.61788467997562e-13	3	0	0	7	2226
atf2_pathway	ATF-2 transcription factor network	0.999999999999556	-4.44230655494626e-13	55	0	0	7	2226
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.999999999999674	-3.25499317639985e-13	6	0	0	7	2226
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.999999999999674	-3.25499317639985e-13	6	0	0	7	2226
lkb1_pathway	LKB1 signaling events	0.999999999999691	-3.09367279221923e-13	42	0	0	7	2226
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.999999999999776	-2.2449918225311e-13	34	0	0	7	2226
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.999999999999776	-2.2449918225311e-13	34	0	0	7	2226
erbb1_internalization_pathway	Internalization of ErbB1	0.999999999999776	-2.2449918225311e-13	34	0	0	7	2226
arf6_pathway	Arf6 signaling events	0.999999999999776	-2.2449918225311e-13	34	0	0	7	2226
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.999999999999776	-2.2449918225311e-13	34	0	0	7	2226
cxcr3pathway	CXCR3-mediated signaling events	0.999999999999776	-2.2449918225311e-13	34	0	0	7	2226
hif2pathway	HIF-2-alpha transcription factor network	0.999999999999776	-2.2449918225311e-13	34	0	0	7	2226
il4_2pathway	IL4-mediated signaling events	1	1.75124878659186e-15	60	0	0	7	2226
mtor_4pathway	mTOR signaling pathway	1	1.75124878659186e-15	60	0	0	7	2226
tcr_pathway	TCR signaling in naive CD4+ T cells	1	1.75124878659186e-15	60	0	0	7	2226
tgfbrpathway	TGF-beta receptor signaling	1.00000000000005	5.09706587650951e-14	51	0	0	7	2226
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	1.00000000000005	5.09706587650951e-14	51	0	0	7	2226
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	1.00000000000035	3.51685001856381e-13	10	0	0	7	2226
il2_pi3kpathway	IL2 signaling events mediated by PI3K	1.00000000000051	5.12159178891792e-13	37	0	0	7	2226
il23pathway	IL23-mediated signaling events	1.00000000000051	5.12159178891792e-13	37	0	0	7	2226
foxm1pathway	FOXM1 transcription factor network	1.00000000000051	5.12159178891792e-13	37	0	0	7	2226
avb3_opn_pathway	Osteopontin-mediated events	1.00000000000061	6.10169248433962e-13	32	0	0	7	2226
alphasynuclein_pathway	Alpha-synuclein signaling	1.00000000000061	6.10169248433962e-13	32	0	0	7	2226
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	1.00000000000061	6.10169248433962e-13	32	0	0	7	2226
erbb4_pathway	ErbB4 signaling events	1.00000000000061	6.10169248433962e-13	32	0	0	7	2226
arf_3pathway	Arf1 pathway	1.00000000000063	6.31041081412527e-13	18	0	0	7	2226
ar_nongenomic_pathway	Nongenotropic Androgen signaling	1.00000000000063	6.31041081412527e-13	18	0	0	7	2226
erbb1_downstream_pathway	ErbB1 downstream signaling	1.00000000000068	6.78418581389059e-13	102	0	0	7	2226
p53regulationpathway	p53 pathway	1.0000000000007	6.96845662179434e-13	59	0	0	7	2226
il1pathway	IL1-mediated signaling events	1.00000000000094	9.37006331416421e-13	35	0	0	7	2226
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	1.00000000000094	9.37006331416421e-13	35	0	0	7	2226
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	1.00000000000094	9.37006331416421e-13	35	0	0	7	2226
faspathway	FAS (CD95) signaling pathway	1.00000000000094	9.37006331416421e-13	35	0	0	7	2226
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	1.00000000000094	9.37006331416421e-13	35	0	0	7	2226
telomerasepathway	Regulation of Telomerase	1.00000000000095	9.48232796352242e-13	66	0	0	7	2226
bcr_5pathway	BCR signaling pathway	1.00000000000095	9.48232796352242e-13	66	0	0	7	2226
hdac_classi_pathway	Signaling events mediated by HDAC Class I	1.00000000000095	9.48232796352242e-13	66	0	0	7	2226
et_egfrpathway	EGFR-dependent Endothelin signaling events	1.00000000000098	9.84628768662914e-13	8	0	0	7	2226
s1p_s1p5_pathway	S1P5 pathway	1.00000000000098	9.84628768662914e-13	8	0	0	7	2226
glypican_3pathway	Glypican 3 network	1.00000000000098	9.84628768662914e-13	8	0	0	7	2226
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	1.00000000000101	1.00924789738312e-12	19	0	0	7	2226
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	1.00000000000101	1.00924789738312e-12	19	0	0	7	2226
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	1.00000000000101	1.00924789738312e-12	19	0	0	7	2226
rapid_gr_pathway	Rapid glucocorticoid signaling	1.00000000000102	1.02373039581241e-12	7	0	0	7	2226
ptp1bpathway	Signaling events mediated by PTP1B	1.00000000000103	1.027152788803e-12	50	0	0	7	2226
caspase_pathway	Caspase cascade in apoptosis	1.00000000000103	1.027152788803e-12	50	0	0	7	2226
ar_tf_pathway	Regulation of Androgen receptor activity	1.00000000000103	1.027152788803e-12	50	0	0	7	2226
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	1.00000000000103	1.027152788803e-12	50	0	0	7	2226
insulin_pathway	Insulin Pathway	1.00000000000103	1.03064069369773e-12	43	0	0	7	2226
hnf3apathway	FOXA1 transcription factor network	1.00000000000103	1.03064069369773e-12	43	0	0	7	2226
il6_7pathway	IL6-mediated signaling events	1.00000000000103	1.03064069369773e-12	43	0	0	7	2226
p38alphabetapathway	Regulation of p38-alpha and p38-beta	1.00000000000116	1.16208816498058e-12	27	0	0	7	2226
ephrinbrevpathway	Ephrin B reverse signaling	1.00000000000116	1.16208816498058e-12	27	0	0	7	2226
cdc42_pathway	CDC42 signaling events	1.00000000000134	1.33973848377455e-12	70	0	0	7	2226
avb3_integrin_pathway	Integrins in angiogenesis	1.00000000000136	1.36437737145583e-12	46	0	0	7	2226
ps1pathway	Presenilin action in Notch and Wnt signaling	1.00000000000136	1.36437737145583e-12	46	0	0	7	2226
rhoa_reg_pathway	Regulation of RhoA activity	1.00000000000136	1.36437737145583e-12	46	0	0	7	2226
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	1.00000000000143	1.42715033088859e-12	56	0	0	7	2226
rb_1pathway	Regulation of retinoblastoma protein	1.00000000000143	1.42715033088859e-12	56	0	0	7	2226
rac1_pathway	RAC1 signaling pathway	1.00000000000145	1.44685774929134e-12	54	0	0	7	2226
fak_pathway	Signaling events mediated by focal adhesion kinase	1.00000000000145	1.44685774929134e-12	54	0	0	7	2226
pdgfrbpathway	PDGFR-beta signaling pathway	1.00000000000145	1.44685774929134e-12	54	0	0	7	2226
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	1.00000000000152	1.51682536071279e-12	58	0	0	7	2226
notch_pathway	Notch signaling pathway	1.00000000000152	1.51682536071279e-12	58	0	0	7	2226
cone_pathway	Visual signal transduction: Cones	1.00000000000153	1.53250273210211e-12	23	0	0	7	2226
rhodopsin_pathway	Visual signal transduction: Rods	1.00000000000153	1.53250273210211e-12	23	0	0	7	2226
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	1.00000000000153	1.53250273210211e-12	23	0	0	7	2226
prlsignalingeventspathway	Signaling events mediated by PRL	1.00000000000153	1.53250273210211e-12	23	0	0	7	2226
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	1.00000000000153	1.53250273210211e-12	23	0	0	7	2226
ifngpathway	IFN-gamma pathway	1.00000000000161	1.60915436749609e-12	40	0	0	7	2226
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	1.00000000000161	1.60915436749609e-12	40	0	0	7	2226
cmyb_pathway	C-MYB transcription factor network	1.00000000000163	1.62559113640686e-12	78	0	0	7	2226
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	1.00000000000163	1.62559113640686e-12	78	0	0	7	2226
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	1.00000000000164	1.63670722506732e-12	20	0	0	7	2226
s1p_s1p1_pathway	S1P1 pathway	1.00000000000164	1.63670722506732e-12	20	0	0	7	2226
ar_pathway	Coregulation of Androgen receptor activity	1.00000000000166	1.66214047803911e-12	57	0	0	7	2226
myc_activpathway	Validated targets of C-MYC transcriptional activation	1.00000000000178	1.78121599181071e-12	81	0	0	7	2226
hif1_tfpathway	HIF-1-alpha transcription factor network	1.00000000000178	1.78177247467652e-12	65	0	0	7	2226
lysophospholipid_pathway	LPA receptor mediated events	1.00000000000178	1.78177247467652e-12	65	0	0	7	2226
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	1.00000000000195	1.95449728595543e-12	22	0	0	7	2226
pdgfrapathway	PDGFR-alpha signaling pathway	1.00000000000195	1.95449728595543e-12	22	0	0	7	2226
anthraxpathway	Cellular roles of Anthrax toxin	1.00000000000195	1.95449728595543e-12	22	0	0	7	2226
myc_pathway	C-MYC pathway	1.00000000000195	1.95449728595543e-12	22	0	0	7	2226
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	1.00000000000195	1.95449728595543e-12	22	0	0	7	2226
p38_mkk3_6pathway	p38 MAPK signaling pathway	1.00000000000196	1.95827934786462e-12	29	0	0	7	2226
vegfr1_pathway	VEGFR1 specific signals	1.00000000000196	1.95827934786462e-12	29	0	0	7	2226
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	1.00000000000196	1.95827934786462e-12	29	0	0	7	2226
insulin_glucose_pathway	Insulin-mediated glucose transport	1.00000000000196	1.95827934786462e-12	29	0	0	7	2226
bard1pathway	BARD1 signaling events	1.00000000000196	1.95827934786462e-12	29	0	0	7	2226
reelinpathway	Reelin signaling pathway	1.00000000000196	1.95827934786462e-12	29	0	0	7	2226
tcptp_pathway	Signaling events mediated by TCPTP	1.00000000000224	2.244709107716e-12	36	0	0	7	2226
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	1.00000000000229	2.29176784177617e-12	28	0	0	7	2226
s1p_s1p3_pathway	S1P3 pathway	1.00000000000229	2.29176784177617e-12	28	0	0	7	2226
igf1_pathway	IGF1 pathway	1.00000000000229	2.29176784177617e-12	28	0	0	7	2226
wnt_signaling_pathway	Wnt signaling network	1.00000000000229	2.29176784177617e-12	28	0	0	7	2226
il12_stat4pathway	IL12 signaling mediated by STAT4	1.00000000000229	2.29176784177617e-12	28	0	0	7	2226
arf6downstreampathway	Arf6 downstream pathway	1.00000000000229	2.29359603150494e-12	15	0	0	7	2226
lpa4_pathway	LPA4-mediated signaling events	1.00000000000229	2.29359603150494e-12	15	0	0	7	2226
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	1.00000000000229	2.29359603150494e-12	15	0	0	7	2226
glypican_1pathway	Glypican 1 network	1.00000000000229	2.29452567679174e-12	26	0	0	7	2226
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	1.00000000000229	2.29452567679174e-12	26	0	0	7	2226
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	1.00000000000229	2.29452567679174e-12	26	0	0	7	2226
il27pathway	IL27-mediated signaling events	1.00000000000229	2.29452567679174e-12	26	0	0	7	2226
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	1.00000000000244	2.44237697135235e-12	72	0	0	7	2226
e2f_pathway	E2F transcription factor network	1.00000000000244	2.44237697135235e-12	72	0	0	7	2226
endothelinpathway	Endothelins	1.00000000000267	2.67233711368744e-12	53	0	0	7	2226
s1p_s1p2_pathway	S1P2 pathway	1.0000000000027	2.7004992537445e-12	24	0	0	7	2226
alk1pathway	ALK1 signaling events	1.0000000000027	2.7004992537445e-12	24	0	0	7	2226
syndecan_1_pathway	Syndecan-1-mediated signaling events	1.00000000000272	2.71789283523558e-12	17	0	0	7	2226
epha2_fwdpathway	EPHA2 forward signaling	1.00000000000272	2.71789283523558e-12	17	0	0	7	2226
syndecan_3_pathway	Syndecan-3-mediated signaling events	1.00000000000272	2.71789283523558e-12	17	0	0	7	2226
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	1.00000000000286	2.85963604771237e-12	48	0	0	7	2226
foxopathway	FoxO family signaling	1.00000000000286	2.85963604771237e-12	48	0	0	7	2226
cd8tcrpathway	TCR signaling in naive CD8+ T cells	1.00000000000286	2.85963604771237e-12	48	0	0	7	2226
amb2_neutrophils_pathway	amb2 Integrin signaling	1.00000000000286	2.85963604771237e-12	48	0	0	7	2226
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	1.00000000000296	2.95744891467435e-12	25	0	0	7	2226
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	1.00000000000296	2.95744891467435e-12	25	0	0	7	2226
trail_pathway	TRAIL signaling pathway	1.00000000000296	2.95744891467435e-12	25	0	0	7	2226
circadianpathway	Circadian rhythm pathway	1.00000000000298	2.97581890560128e-12	14	0	0	7	2226
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	1.00000000000298	2.97581890560128e-12	14	0	0	7	2226
nfkappabatypicalpathway	Atypical NF-kappaB pathway	1.00000000000298	2.97581890560128e-12	14	0	0	7	2226
s1p_s1p4_pathway	S1P4 pathway	1.00000000000298	2.97581890560128e-12	14	0	0	7	2226
plk_pathway	Polo-like kinase signaling events in the cell cycle	1.00000000000319	3.19008922361675e-12	4	0	0	7	2226
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	1.00000000000319	3.19008922361675e-12	4	0	0	7	2226
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	1.00000000000328	3.27609601586436e-12	13	0	0	7	2226
erbb_network_pathway	ErbB receptor signaling network	1.00000000000328	3.27609601586436e-12	13	0	0	7	2226
pi3kcipathway	Class I PI3K signaling events	1.00000000000347	3.47056847401998e-12	41	0	0	7	2226
rhoa_pathway	RhoA signaling pathway	1.00000000000347	3.47056847401998e-12	41	0	0	7	2226
rac1_reg_pathway	Regulation of RAC1 activity	1.00000000000375	3.75224629946269e-12	39	0	0	7	2226
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	1.00000000000375	3.75224629946269e-12	39	0	0	7	2226
aurora_b_pathway	Aurora B signaling	1.00000000000375	3.75224629946269e-12	39	0	0	7	2226
il2_stat5pathway	IL2 signaling events mediated by STAT5	1.00000000000376	3.76258591309453e-12	30	0	0	7	2226
cd40_pathway	CD40/CD40L signaling	1.00000000000376	3.76258591309453e-12	30	0	0	7	2226
cdc42_reg_pathway	Regulation of CDC42 activity	1.00000000000376	3.76258591309453e-12	30	0	0	7	2226
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	1.00000000000376	3.76258591309453e-12	30	0	0	7	2226
fgf_pathway	FGF signaling pathway	1.00000000000379	3.78886807521472e-12	47	0	0	7	2226
p53downstreampathway	Direct p53 effectors	1.00000000000387	3.86534933441706e-12	132	0	0	7	2226
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	1.00000000000424	4.23726924792621e-12	52	0	0	7	2226
il2_1pathway	IL2-mediated signaling events	1.00000000000424	4.23726924792621e-12	52	0	0	7	2226
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	1.00000000000425	4.24948934901963e-12	63	0	0	7	2226
botulinumtoxinpathway	Effects of Botulinum toxin	1.00000000000438	4.37777398557062e-12	9	0	0	7	2226
reg_gr_pathway	Glucocorticoid receptor regulatory network	1.00000000000491	4.90945973721896e-12	82	0	0	7	2226
ret_pathway	Signaling events regulated by Ret tyrosine kinase	1.00000000000535	5.3478663570051e-12	38	0	0	7	2226
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	1.00000000000539	5.38505322757644e-12	44	0	0	7	2226
ceramide_pathway	Ceramide signaling pathway	1.00000000000539	5.38505322757644e-12	44	0	0	7	2226
arf6_traffickingpathway	Arf6 trafficking events	1.00000000000539	5.38505322757644e-12	44	0	0	7	2226
plk1_pathway	PLK1 signaling events	1.00000000000539	5.38505322757644e-12	44	0	0	7	2226
tnfpathway	TNF receptor signaling pathway	1.00000000000539	5.38505322757644e-12	44	0	0	7	2226
